# TgChannelBackup

./: .gitignore  LICENSE  README.md
TgChannelBackup.Cli/: Program.cs  RunOptions.cs  TgChannelBackup.Cli.csproj
TgChannelBackup.Core/: AppOptions.cs  BackupDb.cs  BackupWorker.cs  IDownloadOptions.cs  IRunOptions.cs  MessageProcessor.cs  RunOptions.cs  TelegramService.cs  TgChannelBackup.Core.csproj
TgChannelBackup.Core/Downloader/: DocumentDownloader.cs  MediaDownloader.cs  PhotoDownloader.cs
